In [412]:
import pandas as pd
df = pd.read_csv("./fahrzeug_preis.csv")
df.head()

,price,yearOfRegistration,powerPS,kilometer,model,fuelType,name
0,1450,1997,75,90000,andere,benzin,Toyota_Toyota_Starlet_1._Hand__TÜV_neu
1,13100,2005,280,5000,golf,benzin,R32_tauschen_oder_kaufen
2,4500,2008,87,90000,yaris,benzin,Toyota_Yaris_1.3_VVT_i
3,6000,2009,177,125000,3er,diesel,320_Alpinweiss_Kohlenstoff
4,3990,1999,118,90000,3er,benzin,BMW_318i_E46_+++_1._Hand_+++_Liebhaberfahrzeug

## Daten  aufbereiten
* One Hot Encoding durchführen
* Unnötige Spalten verwerfen

In [413]:
df = pd.get_dummies(df, columns = ["fuelType"])
df =df.drop(labels=["fuelType_lpg"],axis = 1)
df =df.drop(labels=["model", "name"],axis = 1)

X = df[["price", "yearOfRegistration", "powerPS", "kilometer", 
        "fuelType_benzin", "fuelType_diesel", "fuelType_hybrid"]].values

df.head()

,price,yearOfRegistration,powerPS,kilometer,fuelType_benzin,fuelType_diesel,fuelType_hybrid
0,1450,1997,75,90000,1,0,0
1,13100,2005,280,5000,1,0,0
2,4500,2008,87,90000,1,0,0
3,6000,2009,177,125000,0,1,0
4,3990,1999,118,90000,1,0,0